<mjml>
  <mj-head>
    <mj-title>Bienvenido a Soriano Mediadores</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image
          width="200px"
          src="{{logo_url}}"
          alt="Soriano Mediadores"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="24px" color="#2c3e50" font-weight="bold">
          ¡Bienvenido, {{name}}!
        </mj-text>

        <mj-text font-size="16px" color="#555555" line-height="24px">
          Nos complace darte la bienvenida a Soriano Mediadores, tu socio de confianza en seguros.
        </mj-text>

        <mj-text font-size="16px" color="#555555" line-height="24px">
          Con tu cuenta podrás:
        </mj-text>

        <mj-text font-size="14px" color="#555555">
          ✓ Gestionar tus pólizas de seguros<br/>
          ✓ Realizar reclamaciones online<br/>
          ✓ Ver el historial de pagos<br/>
          ✓ Contactar con tu agente personal<br/>
          ✓ Recibir ofertas personalizadas
        </mj-text>

        <mj-button
          background-color="#3498db"
          color="#ffffff"
          href="{{url '/dashboard'}}"
          font-size="16px"
          padding="20px 0"
        >
          Ir a mi Panel
        </mj-button>

        <mj-text font-size="14px" color="#777777" padding-top="20px">
          Si tienes alguna pregunta, no dudes en contactarnos.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#2c3e50" padding="20px">
      <mj-column>
        <mj-text color="#ffffff" font-size="12px" align="center">
          © {{date now 'long'}} Soriano Mediadores. Todos los derechos reservados.
        </mj-text>
        <mj-text color="#ffffff" font-size="12px" align="center">
          <a href="{{url '/unsubscribe'}}" style="color: #3498db;">Darse de baja</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
